('/Users/arjunlawagon/PycharmProjects/eel/build/QRCode/PYZ-00.pyz',
 [('pkg_resources',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/uuid.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/hashlib.py',
   'PYMODULE'),
  ('logging',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pickle.py',
   'PYMODULE'),
  ('argparse',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/argparse.py',
   'PYMODULE'),
  ('gettext',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/gettext.py',
   'PYMODULE'),
  ('doctest',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/mock.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/contextlib.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/log.py',
   'PYMODULE'),
  ('signal',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/selector_events.py',
   'PYMODULE'),
  ('ssl',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ssl.py',
   'PYMODULE'),
  ('calendar',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/calendar.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/events.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/staggered.py',
   'PYMODULE'),
  ('typing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/concurrent/futures/thread.py',
   'PYMODULE'),
  ('queue',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/concurrent/futures/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/runpy.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('configparser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/configparser.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/urllib/parse.py',
   'PYMODULE'),
  ('urllib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/urllib/__init__.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/fnmatch.py',
   'PYMODULE'),
  ('email',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/header.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/quopri.py',
   'PYMODULE'),
  ('getopt',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/getopt.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/errors.py',
   'PYMODULE'),
  ('csv',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/csv.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('test.support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/test/support/__init__.py',
   'PYMODULE'),
  ('test.support.script_helper',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/test/support/script_helper.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/py_compile.py',
   'PYMODULE'),
  ('decimal',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/log.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/debug.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/archive_util.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tarfile.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/netrc.py',
   'PYMODULE'),
  ('shlex',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/http/__init__.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/urllib/response.py',
   'PYMODULE'),
  ('http.client',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/http/client.py',
   'PYMODULE'),
  ('email.message',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/generator.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/_policybase.py',
   'PYMODULE'),
  ('uu', '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/optparse.py',
   'PYMODULE'),
  ('tkinter',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tkinter/__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tkinter/constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/wintypes.py',
   'PYMODULE'),
  ('lzma',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/bz2.py',
   'PYMODULE'),
  ('gzip',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/test/support/testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xml/etree/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/urllib/error.py',
   'PYMODULE'),
  ('nntplib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/logging/handlers.py',
   'PYMODULE'),
  ('smtplib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/smtplib.py',
   'PYMODULE'),
  ('hmac',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/hmac.py',
   'PYMODULE'),
  ('glob',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/glob.py',
   'PYMODULE'),
  ('test',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/test/__init__.py',
   'PYMODULE'),
  ('test.test_support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/test/test_support.py',
   'PYMODULE'),
  ('sched',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/sched.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/xmlrpc/__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/multiprocessing/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/case.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/unittest/util.py',
   'PYMODULE'),
  ('difflib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/struct.py',
   'PYMODULE'),
  ('random',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/random.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ctypes/_endian.py',
   'PYMODULE'),
  ('socket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/socket.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/subprocess.py',
   'PYMODULE'),
  ('shutil',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/shutil.py',
   'PYMODULE'),
  ('pdb',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/webbrowser.py',
   'PYMODULE'),
  ('http.server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tty.py',
   'PYMODULE'),
  ('code',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/cmd.py',
   'PYMODULE'),
  ('threading',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_threading_local.py',
   'PYMODULE'),
  ('datetime',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_strptime.py',
   'PYMODULE'),
  ('pprint',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pprint.py',
   'PYMODULE'),
  ('copy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/copy.py',
   'PYMODULE'),
  ('string',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/imp.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ntpath.py',
   'PYMODULE'),
  ('inspect',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/ast.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/textwrap.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/tempfile.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/email/feedparser.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/platform.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/pkgutil.py',
   'PYMODULE'),
  ('stat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/stat.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/zipimport.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/zipfile.py',
   'PYMODULE'),
  ('os', '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/os.py', 'PYMODULE'),
  ('__future__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/__future__.py',
   'PYMODULE'),
  ('bottle_websocket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/bottle_websocket/__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/bottle_websocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/protocols/base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/protocols/__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/geventwebsocket/_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/monkey.py',
   'PYMODULE'),
  ('gevent.threading',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/threading.py',
   'PYMODULE'),
  ('gevent.thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/thread.py',
   'PYMODULE'),
  ('gevent.lock',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_semaphore.py',
   'PYMODULE'),
  ('gevent.greenlet',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/greenlet.py',
   'PYMODULE'),
  ('gevent._waiter',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_waiter.py',
   'PYMODULE'),
  ('gevent._config',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_config.py',
   'PYMODULE'),
  ('gevent.timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/timeout.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent.exceptions',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/exceptions.py',
   'PYMODULE'),
  ('gevent._tblib',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_tblib.py',
   'PYMODULE'),
  ('gevent._hub_local',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_hub_local.py',
   'PYMODULE'),
  ('gevent._util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_util.py',
   'PYMODULE'),
  ('gevent.testing.modules',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/modules.py',
   'PYMODULE'),
  ('gevent.testing.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/util.py',
   'PYMODULE'),
  ('gevent.testing.six',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/six.py',
   'PYMODULE'),
  ('gevent.testing.sysinfo',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/sysinfo.py',
   'PYMODULE'),
  ('distutils.version',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/version.py',
   'PYMODULE'),
  ('gevent.core',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/core.py',
   'PYMODULE'),
  ('gevent.testing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/__init__.py',
   'PYMODULE'),
  ('gevent.testing.testrunner',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/testrunner.py',
   'PYMODULE'),
  ('gevent.testing.travis',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/travis.py',
   'PYMODULE'),
  ('zope.interface.verify',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/verify.py',
   'PYMODULE'),
  ('zope.interface.interface',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/interface.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/interfaces.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/advice.py',
   'PYMODULE'),
  ('zope.interface.ro',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/ro.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/exceptions.py',
   'PYMODULE'),
  ('zope.interface._compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/_compat.py',
   'PYMODULE'),
  ('zope.interface',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/interface/__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('gevent.testing.testcase',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/testcase.py',
   'PYMODULE'),
  ('gevent.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/util.py',
   'PYMODULE'),
  ('gevent._tracer',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_tracer.py',
   'PYMODULE'),
  ('gevent.testing.patched_tests_setup',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/patched_tests_setup.py',
   'PYMODULE'),
  ('gevent.testing.flaky',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/flaky.py',
   'PYMODULE'),
  ('gevent.testing.errorhandler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/errorhandler.py',
   'PYMODULE'),
  ('gevent.testing.openfiles',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/openfiles.py',
   'PYMODULE'),
  ('gevent.testing.sockets',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/sockets.py',
   'PYMODULE'),
  ('gevent.testing.params',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/params.py',
   'PYMODULE'),
  ('gevent.testing.leakcheck',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/leakcheck.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ffi/callback.py',
   'PYMODULE'),
  ('gevent._ffi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ffi/__init__.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ffi/watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ffi/loop.py',
   'PYMODULE'),
  ('gevent.testing.exception',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/exception.py',
   'PYMODULE'),
  ('gevent.testing.skipping',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/skipping.py',
   'PYMODULE'),
  ('gevent.testing.resources',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/resources.py',
   'PYMODULE'),
  ('gevent.testing.support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/support.py',
   'PYMODULE'),
  ('gevent.libuv',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libuv/__init__.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libuv/watcher.py',
   'PYMODULE'),
  ('gevent.testing.hub',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/hub.py',
   'PYMODULE'),
  ('gevent.local',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/local.py',
   'PYMODULE'),
  ('gevent.event',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/event.py',
   'PYMODULE'),
  ('gevent.contextvars',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/queue.py',
   'PYMODULE'),
  ('gevent.fileobject',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/os.py',
   'PYMODULE'),
  ('gevent.events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/events.py',
   'PYMODULE'),
  ('zope.event',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/zope/event/__init__.py',
   'PYMODULE'),
  ('gevent._compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_monitor.py',
   'PYMODULE'),
  ('gevent._ident',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ident.py',
   'PYMODULE'),
  ('gevent.server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/server.py',
   'PYMODULE'),
  ('gevent.ssl',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/pool.py',
   'PYMODULE'),
  ('gevent._imap',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_imap.py',
   'PYMODULE'),
  ('gevent.socket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_socket3.py',
   'PYMODULE'),
  ('gevent',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/__init__.py',
   'PYMODULE'),
  ('setuptools',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('html.parser',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/html/parser.py',
   'PYMODULE'),
  ('_markupbase',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_markupbase.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('json',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/json/scanner.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('site',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/PyInstaller/fake-modules/site.py',
   'PYMODULE'),
  ('distutils.extension',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/py27compat.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/py34compat.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/py31compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/command/easy_install.py',
   'PYMODULE'),
  ('setuptools.package_index',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/command/install.py',
   'PYMODULE'),
  ('setuptools.config',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/config.py',
   'PYMODULE'),
  ('distutils.dist',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/versionpredicate.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/cmd.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.version',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/setuptools/_deprecation_warning.py',
   'PYMODULE'),
  ('distutils.core',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/core.py',
   'PYMODULE'),
  ('distutils.config',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/distutils/config.py',
   'PYMODULE'),
  ('cgi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/cgi.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_send_memoryview',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_send_memoryview.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_native_before_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_native_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__subprocess.py',
   'PYMODULE'),
  ('gevent.tests.test__util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__util.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__event',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__event.py',
   'PYMODULE'),
  ('gevent.tests.__main__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__issue_728',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue_728.py',
   'PYMODULE'),
  ('gevent.tests.test__issue112',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue112.py',
   'PYMODULE'),
  ('gevent.tests.test__core_fork',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_fork.py',
   'PYMODULE'),
  ('gevent.tests.test__core_loop_run',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_loop_run.py',
   'PYMODULE'),
  ('gevent.tests.test__fileobject',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__fileobject.py',
   'PYMODULE'),
  ('gevent.tests.test__server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__server.py',
   'PYMODULE'),
  ('gevent.tests.test__pywsgi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__pywsgi.py',
   'PYMODULE'),
  ('wsgiref.validate',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/validate.py',
   'PYMODULE'),
  ('wsgiref',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/__init__.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_callback',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_callback.py',
   'PYMODULE'),
  ('gevent.tests.getaddrinfo_module',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/getaddrinfo_module.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_multiple_imports',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_multiple_imports.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_close',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_close.py',
   'PYMODULE'),
  ('gevent.tests.test___monkey_patching',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test___monkey_patching.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threadpool.py',
   'PYMODULE'),
  ('gevent.tests.test__examples',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__examples.py',
   'PYMODULE'),
  ('gevent.tests.test__select',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__select.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libuv/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__threading',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading.py',
   'PYMODULE'),
  ('gevent.tests.test__issue330',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue330.py',
   'PYMODULE'),
  ('gevent.resolver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__timeout.py',
   'PYMODULE'),
  ('gevent.tests._imports_at_top_level',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/_addresses.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_monkey_in_thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_monkey_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__issues461_471',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issues461_471.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libev/watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_selectors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_hub_in_thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_hub_in_thread.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver_ssl',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_wsgiserver_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__all__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__all__.py',
   'PYMODULE'),
  ('gevent.tests.test__example_webproxy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_webproxy.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_holding_lock_while_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_holding_lock_while_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_interrupted',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__subprocess_interrupted.py',
   'PYMODULE'),
  ('gevent.tests.test__core_stat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_stat.py',
   'PYMODULE'),
  ('gevent.tests.test__api',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__api.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/__init__.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_no_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/threadpool_no_monkey.py',
   'PYMODULE'),
  ('gevent.signal',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/signal.py',
   'PYMODULE'),
  ('gevent.tests.test__systemerror',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__systemerror.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_logging',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_logging.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_client',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_udp_client.py',
   'PYMODULE'),
  ('gevent.tests.test__example_portforwarder',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_portforwarder.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libev/_corecffi_build.py',
   'PYMODULE'),
  ('gevent.tests.test__issue600',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue600.py',
   'PYMODULE'),
  ('gevent.tests.test__GreenletExit',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__GreenletExit.py',
   'PYMODULE'),
  ('gevent.tests.test__example_udp_server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_udp_server.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/blocking.py',
   'PYMODULE'),
  ('gevent.libev',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libev/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__hub',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__hub.py',
   'PYMODULE'),
  ('gevent.tests.test__exc_info',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__exc_info.py',
   'PYMODULE'),
  ('gevent._patcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_patcher.py',
   'PYMODULE'),
  ('gevent.tests._import_wait',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_import_wait.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libuv/loop.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.tests._import_patch',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__subprocess_poll',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__subprocess_poll.py',
   'PYMODULE'),
  ('gevent.tests.test__greenlet',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__lock',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__lock.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_errors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_errors.py',
   'PYMODULE'),
  ('gevent.tests._blocks_at_top_level',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_blocks_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__socket',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket.py',
   'PYMODULE'),
  ('gevent.tests.test__signal',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__signal.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_select',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_select.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue302monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/issue302monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__memleak',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__memleak.py',
   'PYMODULE'),
  ('gevent.tests.test__issue639',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue639.py',
   'PYMODULE'),
  ('gevent.tests.test__greenletset',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__greenletset.py',
   'PYMODULE'),
  ('gevent.tests.test__core_timer',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_timer.py',
   'PYMODULE'),
  ('gevent.tests.test__semaphore',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__semaphore.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_with_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/issue1526_with_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__queue',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__queue.py',
   'PYMODULE'),
  ('gevent.tests.test__iwait',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__iwait.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.issue1526_no_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/issue1526_no_monkey.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_host_result',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__ares_host_result.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld_2.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning.py',
   'PYMODULE'),
  ('gevent.tests.test__loop_callback',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__loop_callback.py',
   'PYMODULE'),
  ('gevent.tests.test__issue607',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue607.py',
   'PYMODULE'),
  ('gevent.tests.test__example_echoserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_echoserver.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount_core',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__refcount_core.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_builtins_future',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_builtins_future.py',
   'PYMODULE'),
  ('gevent.tests.test__issue6',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue6.py',
   'PYMODULE'),
  ('gevent.tests.test__thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__thread.py',
   'PYMODULE'),
  ('gevent.tests.test__core_watcher',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_watcher.py',
   'PYMODULE'),
  ('gevent.tests.test__compat',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__compat.py',
   'PYMODULE'),
  ('gevent.tests._import_import_patch',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_import_import_patch.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_queue',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_queue.py',
   'PYMODULE'),
  ('gevent.testing.timing',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/timing.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy_default_loop',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__destroy_default_loop.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ex',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_ex.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_patched_local',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_patched_local.py',
   'PYMODULE'),
  ('gevent.tests.test__nondefaultloop',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__nondefaultloop.py',
   'PYMODULE'),
  ('gevent.tests.test__socketpair',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socketpair.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_before_monkey',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_before_monkey.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.script',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/script.py',
   'PYMODULE'),
  ('gevent.tests.test__os',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__os.py',
   'PYMODULE'),
  ('gevent.tests.test___config',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test___config.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/libev/corecffi.py',
   'PYMODULE'),
  ('gevent._interfaces',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_interfaces.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__hub_join.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_ssl',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__doctests',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__doctests.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/dnspython.py',
   'PYMODULE'),
  ('gevent.tests.test__issue467',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue467.py',
   'PYMODULE'),
  ('gevent.tests.test__greenio',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__greenio.py',
   'PYMODULE'),
  ('gevent.tests.test___ident',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test___ident.py',
   'PYMODULE'),
  ('gevent.tests.test__hub_join_timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__hub_join_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__threadpool_executor_patched',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threadpool_executor_patched.py',
   'PYMODULE'),
  ('gevent.tests.test__import_wait',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__import_wait.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_vs_settrace',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_vs_settrace.py',
   'PYMODULE'),
  ('gevent.tests.test__sleep0',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__sleep0.py',
   'PYMODULE'),
  ('gevent.tests.test__selectors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__selectors.py',
   'PYMODULE'),
  ('gevent.selectors',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/selectors.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_module_run',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_module_run.py',
   'PYMODULE'),
  ('gevent.tests.test__events',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__events.py',
   'PYMODULE'),
  ('gevent.tests.test__pool',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__pool.py',
   'PYMODULE'),
  ('gevent.tests.test__joinall',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__joinall.py',
   'PYMODULE'),
  ('gevent.tests.test__local',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__local.py',
   'PYMODULE'),
  ('gevent.tests.known_failures',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/known_failures.py',
   'PYMODULE'),
  ('gevent.tests.test__ares_timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__ares_timeout.py',
   'PYMODULE'),
  ('gevent.tests.lock_tests',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/lock_tests.py',
   'PYMODULE'),
  ('gevent.tests.test__real_greenlet',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__real_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test__getaddrinfo_import',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__getaddrinfo_import.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_sigchld_3',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_sigchld_3.py',
   'PYMODULE'),
  ('gevent.tests.test__order',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__order.py',
   'PYMODULE'),
  ('gevent.tests.test__close_backend_fd',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__close_backend_fd.py',
   'PYMODULE'),
  ('gevent.time',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/time.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/_hostsfile.py',
   'PYMODULE'),
  ('gevent.tests.test__refcount',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__refcount.py',
   'PYMODULE'),
  ('gevent.tests.test__core',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core.py',
   'PYMODULE'),
  ('gevent.tests.test__example_wsgiserver',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__example_wsgiserver.py',
   'PYMODULE'),
  ('gevent.tests.test__backdoor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__backdoor.py',
   'PYMODULE'),
  ('gevent.backdoor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/backdoor.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.threadpool_monkey_patches',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/threadpool_monkey_patches.py',
   'PYMODULE'),
  ('gevent.tests.test__threading_2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__threading_2.py',
   'PYMODULE'),
  ('gevent.tests.test__import_blocking_in_greenlet',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__import_blocking_in_greenlet.py',
   'PYMODULE'),
  ('gevent.tests.test___monitor',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test___monitor.py',
   'PYMODULE'),
  ('gevent.tests.test__core_async',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__core_async.py',
   'PYMODULE'),
  ('gevent.ares',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/ares.py',
   'PYMODULE'),
  ('gevent.tests.test__destroy',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__destroy.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns6',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_dns6.py',
   'PYMODULE'),
  ('gevent.tests.test__socket_dns',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__socket_dns.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning2',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning2.py',
   'PYMODULE'),
  ('gevent.tests.test__environ',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__environ.py',
   'PYMODULE'),
  ('gevent.tests.monkey_package.__main__',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/monkey_package/__main__.py',
   'PYMODULE'),
  ('gevent.tests.test__greenness',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__greenness.py',
   'PYMODULE'),
  ('gevent.tests.test__server_pywsgi',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__server_pywsgi.py',
   'PYMODULE'),
  ('gevent.tests.test__api_timeout',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__api_timeout.py',
   'PYMODULE'),
  ('gevent.tests.test__makefile_ref',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__makefile_ref.py',
   'PYMODULE'),
  ('gevent.tests.test__ssl',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__ssl.py',
   'PYMODULE'),
  ('gevent.tests.test__resolver_dnspython',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__resolver_dnspython.py',
   'PYMODULE'),
  ('gevent.tests',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/__init__.py',
   'PYMODULE'),
  ('gevent.tests.test__issue230',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__issue230.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_futures_thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_futures_thread.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver/ares.py',
   'PYMODULE'),
  ('gevent._threading',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/_threading.py',
   'PYMODULE'),
  ('gevent.testing.switching',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/switching.py',
   'PYMODULE'),
  ('gevent.builtins',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/builtins.py',
   'PYMODULE'),
  ('gevent.tests.test__monkey_ssl_warning3',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__monkey_ssl_warning3.py',
   'PYMODULE'),
  ('gevent.tests._imports_imports_at_top_level',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/_imports_imports_at_top_level.py',
   'PYMODULE'),
  ('gevent.tests.test__execmodules',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/tests/test__execmodules.py',
   'PYMODULE'),
  ('gevent.testing.monkey_test',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/testing/monkey_test.py',
   'PYMODULE'),
  ('gevent.subprocess',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/select.py',
   'PYMODULE'),
  ('gevent.threadpool',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/gevent/resolver_thread.py',
   'PYMODULE'),
  ('bottle',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/simple_server.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/wsgiref/util.py',
   'PYMODULE'),
  ('http.cookies',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/http/cookies.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/bottle_websocket/plugin.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/_py_abc.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('eel',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/eel/__init__.py',
   'PYMODULE'),
  ('eel.browsers',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/eel/browsers.py',
   'PYMODULE'),
  ('eel.edge',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/eel/edge.py',
   'PYMODULE'),
  ('eel.electron',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/eel/electron.py',
   'PYMODULE'),
  ('whichcraft',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/eel/chrome.py',
   'PYMODULE'),
  ('base64',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/base64.py',
   'PYMODULE'),
  ('pyqrcode',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pyqrcode/__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pyqrcode/builder.py',
   'PYMODULE'),
  ('png',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/png.py',
   'PYMODULE'),
  ('pyqrcode.tables',
   '/Users/arjunlawagon/.conda/envs/eel/lib/python3.8/site-packages/pyqrcode/tables.py',
   'PYMODULE')])
